# popcorn-palace

./: Instructions.md  db_setup.sh  pom.xml  run_app.sh
src/main/java/com/att/tdp/popcorn_palace/controller/: BookingController.java  MovieController.java  ShowtimeController.java
src/main/java/com/att/tdp/popcorn_palace/dto/: BookingDTO.java  MovieDTO.java  ShowtimeDTO.java
src/main/java/com/att/tdp/popcorn_palace/exception/: GlobalExceptionHandler.java
src/main/java/com/att/tdp/popcorn_palace/model/: Booking.java  Movie.java  Showtime.java
src/main/java/com/att/tdp/popcorn_palace/repository/: BookingRepository.java  MovieRepository.java  ShowtimeRepository.java
src/main/java/com/att/tdp/popcorn_palace/service/: BookingService.java  BookingServiceImpl.java  MovieService.java  MovieServiceImpl.java  ShowtimeService.java  ShowtimeServiceImpl.java
src/test/java/com/att/tdp/popcorn_palace/: PopcornPalaceApplicationTests.java
src/test/java/com/att/tdp/popcorn_palace/controller/: BookingControllerTest.java  MovieControllerTest.java  ShowtimeControllerTest.java
src/test/java/com/att/tdp/popcorn_palace/service/: BookingServiceTest.java  MovieServiceTest.java  ShowtimeServiceTest.java
